# Environment Variables

# Alpha Vantage API Key
# Sign up at: https://www.alphavantage.co/support/#api-key
ALPHA_ADVANTAGE_API_KEY={{ADD KEY}}

# Frontend API
VITE_API_URL=http://localhost:3001

# API settings
API_TIMEOUT=10000
